/* #0d1e53 */
/* #9418c0 */
/* #0568ff */

@import url(responsive.css);

@font-face {
    font-family: f1;
    src: url(../fonts/AgeoTrial-Regular.ttf);
}

@font-face {
    font-family: f2;
    src: url(../fonts/AgeoTrial-Bold.ttf);
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.logo{
    font-size: 200px;
    text-align: center;
    color: #0d1e53;
}

.main {
    background-color: rgb(235, 235, 235);
    max-width: 400px;
    min-width: 200px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    font-family: f2;
}

.iconmain {
    text-align: center;
    font-size: 150px;
    color: #0d1e53;
}

.button.is-link {
    background-color: #0d1e53 !important;
    color: white !important;
    border: none;
    border-radius: 8px;
}

a {
    color: red !important;
}

a:hover {
    color: black !important;
}

#main2 {
    background-color: rgb(235, 235, 235);
    max-width: 400px;
    min-width: 200px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    font-family: f2;
}

.control.has-icons-left .input {
    position: relative !important;
}

.toggle-password {
    position: absolute;
    left: 240px;
    cursor: pointer;
}