@import url(responsive.css);

/* Fonts */
@font-face {
    font-family: f1;
    src: url(fonts/AgeoTrial-Regular.ttf);
}

@font-face {
    font-family: f1;
    src: url(../fonts/AgeoTrial-Regular.ttf);
}

@font-face {
    font-family: f2;
    src: url(../fonts/AgeoTrial-Bold.ttf);
}

/* Navbar  */
.navbar {
    background-color: #0d1e53 !important;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280255,255,255,1' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important
}

.navbar-toggler {
    color: #fff !important;
    border: 1px solid #fff !important
}

.d-flex>a {
    color: white;
    padding: 10px 30px;
    background-color: #7a139f;
    border: none;
    border-radius: 20px;
    font-family: f2;
}

.d-flex>a:hover {
    background-color: #4d0e63;
    color: white;
}

/* Card & Tasks */
.card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
    box-sizing: border-box;
    margin-top: 50px;
    background-color: #0d1e53 !important;
    max-width: 100%;
    margin-bottom: 30px;
}

.task,
.add,
.clear {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.task>input {
    font-family: f2;
    text-align: center;
    width: 75%;
    text-transform: capitalize;
    color: black;
    background-color: rgb(235, 235, 235);
    border-radius: 10px;
    outline: none;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

.add>button {
    font-family: f2;
    width: 50%;
    text-align: center;
    text-transform: capitalize;
    color: white !important;
    background-color: #7a139f;
    border-radius: 10px;
    outline: none;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    margin-top: 17px;
}

.add>button:hover {
    background-color: #4d0e63;
    color: white;
}

.tasksback {
    background-color: #7a139f;
    max-width: 100%;
    height: 60px;
    border-radius: 10px;
    margin-top: 17px;
}

.icons {
    position: relative;
}

.icons>ul {
    top: 16px;
    position: absolute;
    right: 16px;
}

.icons>ul>li {
    color: white;
    list-style: none;
    display: inline;
    padding-left: 25px;
}

.fa-check,
.fa-pen,
.fa-palette,
.fa-trash-can {
    width: 30px;
    height: 30px;
    padding-top: 7px;
    text-align: center;
    background-color: #0d1e53;
    color: white;
    border-radius: 5px;
}

.fa-check:hover,
.fa-pen:hover,
.fa-palette:hover,
.fa-trash-can:hover {
    width: 30px;
    height: 30px;
    padding-top: 7px;
    text-align: center;
    background-color: #0d1e53;
    color: #7a139f;
    border-radius: 15px;
    transition: 0.3s ease;
}

/* Colors Picker Css */
#colorPickerContainer {
    position: relative;
}

#colorPicker {
    display: none;
    position: absolute;
    top: 40px;
    right: -15px;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.colorOption {
    width: 25px;
    height: 25px;
    display: flex;
    flex-direction: row-reverse;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.taskTitle {
    font-family: f2;
    position: absolute;
    top: 19px;
    left: 14px;
    color: white;
    text-transform: capitalize;
}

/* Sweet alert */
div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
    font-family: f2 !important;
    background-color: #7a139f !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm:hover {
    background-color: #4d0e63 !important;
}

/* Tasks of */
p {
    font-family: f2;
    text-align: center;
    padding-top: 20px;
    margin: 0px !important;
    color: white;
}

/* After Chcked */
.completed {
    /* Change the background color for completed tasks*/
    background-color: #4d0e63 !important;
    /* Make completed task smaller. So, that it can be looks different. */
    transform: scale(0.95);
}

.strikeThrough {
    text-decoration: line-through;
}
